{
  "name": "UAT_poc",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "features": {
    "ghcr.io/devcontainers/features/python:1": { "version": "3.11" },
    "ghcr.io/devcontainers/features/sshd:1": { "version": "latest" },
    "ghcr.io/robbert22/devcontainer-features/postgresql:1": { "version": "15" },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "postCreateCommand": "bash scripts/codespace_full_run.sh",
  "forwardPorts": [2222, 5432, 6379, 8000]
}
